# spring-helper

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml  release.properties
scripts/: 01_prepare_release.bat  (+1 more)
spring-helper-data-jpa/: .project  pom.xml
spring-helper-data-jpa/src/main/java/com/github/gcorporationcare/data/annotation/: DefaultField.java  FieldSort.java  NotCopyable.java  Translated.java  package-info.java
spring-helper-data-jpa/src/main/java/com/github/gcorporationcare/data/common/: ApiFieldError.java  Utils.java
spring-helper-data-jpa/src/main/java/com/github/gcorporationcare/data/constraint/: AllOrNone.java  InvalidWhen.java  LanguageCode.java
spring-helper-data-jpa/src/main/java/com/github/gcorporationcare/data/convention/: package-info.java
spring-helper-data-jpa/src/main/java/com/github/gcorporationcare/data/domain/: Constrainable.java  FieldFilterable.java  PropertyPath.java  package-info.java
spring-helper-data-jpa/src/main/java/com/github/gcorporationcare/data/entity/: BaseEmbedded.java  BaseIdentifiedEntity.java  BaseTranslatableEntity.java  BaseTranslation.java
spring-helper-data-jpa/src/main/java/com/github/gcorporationcare/data/enumeration/: Gender.java  PhoneNumberType.java  package-info.java
spring-helper-data-jpa/src/main/java/com/github/gcorporationcare/data/exception/: StandardRuntimeException.java
spring-helper-data-jpa/src/main/java/com/github/gcorporationcare/data/field/: Country.java  FaxNumber.java  MobileNumber.java  PhoneNumber.java
spring-helper-data-jpa/src/main/java/com/github/gcorporationcare/data/i18n/: I18nMessage.java
spring-helper-data-jpa/src/main/java/com/github/gcorporationcare/data/listener/: AuditorAwareListener.java  CurrentUserAuditor.java
spring-helper-data-jpa/src/main/java/com/github/gcorporationcare/data/repository/: BaseRepository.java  package-info.java
spring-helper-data-jpa/src/main/java/com/github/gcorporationcare/data/serializer/: LocalDateTimeSerializer.java
spring-helper-data-jpa/src/test/java/com/github/gcorporationcare/data/constraint/: InvalidWhenTest.java
spring-helper-data-jpa/src/test/java/com/github/gcorporationcare/data/entity/: BaseEntityTest.java  BaseTranslatableEntityTest.java  BaseTranslationTest.java
spring-helper-data-jpa/src/test/java/com/github/gcorporationcare/data/enumeration/: SearchFilterOperatorTest.java
spring-helper-data-jpa/src/test/java/com/github/gcorporationcare/data/exception/: ValidationExceptionTest.java
spring-helper-data-jpa/src/test/java/com/github/gcorporationcare/data/field/: MoneyCurrencyTest.java  PhoneNumberTest.java
spring-helper-data-jpa/src/test/java/com/github/gcorporationcare/data/serializer/: LocalDateTimeDeserializerTest.java
spring-helper-data-jpa/src/test/java/com/github/gcorporationcare/notest/common/: DataProviderTestHelper.java
spring-helper-data-jpa/src/test/java/com/github/gcorporationcare/notest/config/: H2Config.java
spring-helper-data-jpa/src/test/java/com/github/gcorporationcare/notest/repository/: AddressRepository.java  OfficeRepository.java  PromotionRepository.java
spring-helper-data-jpa/src/test/resources/i18n/: message_en.properties
spring-helper-web/: .project  pom.xml
spring-helper-web/src/main/java/com/github/gcorporationcare/web/: package-info.java
spring-helper-web/src/main/java/com/github/gcorporationcare/web/annotation/: ApiFilterableChildEndpoint.java  ApiFilterableEndpoint.java  ApiIdentifiableChildEndpoint.java  ApiIdentifiableEndpoint.java  ApiPageableChildEndpoint.java  ApiPageableEndpoint.java  ApiSimpleChildEndpoint.java  ApiSimpleEndpoint.java  package-info.java
spring-helper-web/src/main/java/com/github/gcorporationcare/web/common/: ApiResponse.java  ParameterKey.java  RequestIdGenerator.java  package-info.java
spring-helper-web/src/main/java/com/github/gcorporationcare/web/config/: ApiConfig.java  package-info.java
spring-helper-web/src/main/java/com/github/gcorporationcare/web/constraint/: ValidationStep.java  package-info.java
spring-helper-web/src/main/java/com/github/gcorporationcare/web/controller/: BaseChildRegistrableController.java  BaseChildSearchableController.java  BaseController.java  BaseRegistrableController.java  BaseSearchableController.java  BaseSlaveRegistrableController.java  BaseSlaveSearchableController.java  package-info.java
spring-helper-web/src/main/java/com/github/gcorporationcare/web/domain/: FieldFilter.java  FieldFilterable.java  package-info.java
spring-helper-web/src/main/java/com/github/gcorporationcare/web/dto/: BaseDto.java  BaseEntityDto.java  BaseIdentifiedDto.java  package-info.java
spring-helper-web/src/main/java/com/github/gcorporationcare/web/exception/: RequestException.java  package-info.java
spring-helper-web/src/main/java/com/github/gcorporationcare/web/i18n/: ParameterKey.java  package-info.java
spring-helper-web/src/main/java/com/github/gcorporationcare/web/interceptor/: BaseExceptionInterceptor.java  BaseValidationInterceptor.java  ExceptionInterceptor.java  RequestIdGenerator.java  ValidationInterceptor.java  package-info.java
spring-helper-web/src/main/java/com/github/gcorporationcare/web/listener/: SecuredUserAuditor.java  package-info.java
spring-helper-web/src/main/java/com/github/gcorporationcare/web/resolver/: FieldFilterArgumentResolver.java  SearchFiltersArgumentResolver.java  package-info.java
spring-helper-web/src/main/java/com/github/gcorporationcare/web/security/: IpLockingService.java  package-info.java
spring-helper-web/src/main/java/com/github/gcorporationcare/web/service/: BaseChildRegistrableService.java  BaseChildSearchableService.java  BaseCrudService.java  BaseRegistrableService.java  BaseSearchableService.java  BaseService.java  BaseSlaveRegistrableService.java  BaseSlaveSearchableService.java  package-info.java
spring-helper-web/src/test/java/com/github/gcorporationcare/notest/common/: RandomUtils.java
spring-helper-web/src/test/java/com/github/gcorporationcare/notest/config/: H2Config.java  SwaggerConfig.java
spring-helper-web/src/test/resources/: application-test.yml
(+256 files in other folders)
