#release configuration
#Wed Feb 24 18:15:16 CET 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.0.RELEASE
pushChanges=false
scm.url=scm\:git\:git@github.com/gcorporationcare/spring-helper.git
preparationGoals=clean verify
project.rel.com.github.gcorporationcare\:spring-helper=1.0.0
project.scm.com.github.gcorporationcare\:spring-helper.tag=1.0.0.REALEASE
project.scm.com.github.gcorporationcare\:spring-helper.url=https\://github.com/gcorporationcare/spring-helper
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.gcorporationcare\:spring-helper.developerConnection=scm\:git\:git@github.com/gcorporationcare/spring-helper.git
project.scm.com.github.gcorporationcare\:spring-helper.connection=scm\:git\:git\://github.com/gcorporationcare/spring-helper.git
project.dev.com.github.gcorporationcare\:spring-helper=1.0.1-SNAPSHOT
exec.additionalArguments=-Dgpg.passphrase\=3mm@nu3l230691
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
